<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="waX-pg-T7e">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MovieBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODl-T4-OFq">
                                <rect key="frame" x="172" y="438" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.82386770639999996" blue="0.85963861019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="09E-nR-kAV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="863"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="XFu-Fb-6kQ">
            <objects>
                <viewController id="KdX-8F-gaL" customClass="MoviesViewController" customModule="MovieBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvK-vo-Jgm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Type the name of a movie..." showsCancelButton="YES" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YwX-Oa-gZf">
                                <rect key="frame" x="0.0" y="88" width="375" height="103"/>
                                <color key="backgroundColor" red="1" green="0.82386770639999996" blue="0.85963861019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="1" green="0.82386770639999996" blue="0.85963861019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Rating</string>
                                    <string>Year</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a8N-LC-VoI">
                                <rect key="frame" x="0.0" y="196" width="375" height="533"/>
                                <color key="backgroundColor" red="1" green="0.82386770639999996" blue="0.85963861019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.82386770639999996" blue="0.85963861019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="156" id="8yQ-M1-ct0" customClass="MovieTableViewCell" customModule="MovieBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8yQ-M1-ct0" id="eSA-Ha-X48">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="47Z-PB-Bye">
                                                    <rect key="frame" x="26" y="21" width="323" height="114"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qlg-yT-ACA">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="114"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="B7r-HB-LqP"/>
                                                                <constraint firstAttribute="height" constant="100" id="byO-59-bw6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u2n-TW-BMm">
                                                            <rect key="frame" x="80" y="0.0" width="243" height="114"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78H-ET-nfS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="38"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td4-uI-hYG">
                                                                    <rect key="frame" x="0.0" y="38" width="243" height="38"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb5-dn-nOq">
                                                                    <rect key="frame" x="0.0" y="76" width="243" height="38"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z9E-RJ-8SY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="38"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISz-1t-QkC">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="38"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1Y-XD-CVv">
                                                                                    <rect key="frame" x="51" y="0.0" width="41.333333333333343" height="38"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltQ-62-NOh">
                                                                            <rect key="frame" x="92.333333333333357" y="0.0" width="150.66666666666663" height="38"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="78H-ET-nfS" secondAttribute="trailing" id="BxZ-AJ-Svh"/>
                                                                <constraint firstItem="78H-ET-nfS" firstAttribute="leading" secondItem="u2n-TW-BMm" secondAttribute="leadingMargin" id="C7l-ao-g0M"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Tb5-dn-nOq" secondAttribute="trailing" id="ECx-f2-Mjg"/>
                                                                <constraint firstItem="td4-uI-hYG" firstAttribute="leading" secondItem="u2n-TW-BMm" secondAttribute="leadingMargin" id="Ikw-B4-QlB"/>
                                                                <constraint firstItem="Tb5-dn-nOq" firstAttribute="leading" secondItem="u2n-TW-BMm" secondAttribute="leadingMargin" id="czh-VG-hSa"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="td4-uI-hYG" secondAttribute="trailing" id="xb1-sl-TZW"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="RvQ-em-fuY">
                                                    <rect key="frame" x="51" y="68" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="47Z-PB-Bye" secondAttribute="bottom" constant="10" id="94k-3j-Htm"/>
                                                <constraint firstItem="RvQ-em-fuY" firstAttribute="centerX" secondItem="Qlg-yT-ACA" secondAttribute="centerX" id="IWH-8w-KcG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="47Z-PB-Bye" secondAttribute="trailing" constant="10" id="NrW-2t-7Bt"/>
                                                <constraint firstItem="47Z-PB-Bye" firstAttribute="leading" secondItem="eSA-Ha-X48" secondAttribute="leadingMargin" constant="10" id="TJn-Rd-2u4"/>
                                                <constraint firstItem="47Z-PB-Bye" firstAttribute="top" secondItem="eSA-Ha-X48" secondAttribute="topMargin" constant="10" id="kJa-Qv-YaJ"/>
                                                <constraint firstItem="RvQ-em-fuY" firstAttribute="centerY" secondItem="Qlg-yT-ACA" secondAttribute="centerY" id="owq-Qi-i9r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.82386770639999996" blue="0.85963861019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="countryLabel" destination="ltQ-62-NOh" id="hCK-ut-DA9"/>
                                            <outlet property="genreLabel" destination="td4-uI-hYG" id="2Wc-8b-mhm"/>
                                            <outlet property="imageActivityIndicator" destination="RvQ-em-fuY" id="6jL-kh-H2U"/>
                                            <outlet property="movieImageView" destination="Qlg-yT-ACA" id="3os-Do-GnZ"/>
                                            <outlet property="ratingCountLabel" destination="K1Y-XD-CVv" id="HaZ-xC-5aI"/>
                                            <outlet property="ratingLabel" destination="ISz-1t-QkC" id="Dcg-uV-Fpo"/>
                                            <outlet property="titleLabel" destination="78H-ET-nfS" id="bm3-pM-vsi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ofl-CS-LgW"/>
                        <color key="backgroundColor" red="1" green="0.82386770639999996" blue="0.85963861019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YwX-Oa-gZf" firstAttribute="trailing" secondItem="ofl-CS-LgW" secondAttribute="trailing" id="3Vc-hi-UfV"/>
                            <constraint firstItem="YwX-Oa-gZf" firstAttribute="leading" secondItem="ofl-CS-LgW" secondAttribute="leading" id="HLo-eU-Hfz"/>
                            <constraint firstItem="ofl-CS-LgW" firstAttribute="trailing" secondItem="a8N-LC-VoI" secondAttribute="trailing" id="HzG-7T-WDW"/>
                            <constraint firstItem="a8N-LC-VoI" firstAttribute="leading" secondItem="ofl-CS-LgW" secondAttribute="leading" id="XSd-Nv-SuG"/>
                            <constraint firstItem="YwX-Oa-gZf" firstAttribute="top" secondItem="ofl-CS-LgW" secondAttribute="top" id="Z65-6E-ueZ"/>
                            <constraint firstItem="a8N-LC-VoI" firstAttribute="top" secondItem="YwX-Oa-gZf" secondAttribute="bottom" constant="5" id="j3N-O5-inR"/>
                            <constraint firstItem="ofl-CS-LgW" firstAttribute="bottom" secondItem="a8N-LC-VoI" secondAttribute="bottom" id="tsU-W2-am3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aja-l6-ekE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Uz-4s-95a">
                            <connections>
                                <segue destination="IOv-av-Tlx" kind="show" id="9CE-0U-Sdw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moviesTableView" destination="a8N-LC-VoI" id="NvK-cG-AIj"/>
                        <outlet property="searchBar" destination="YwX-Oa-gZf" id="cY2-8w-fky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txl-PS-WOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4252" y="1202"/>
        </scene>
        <!--New Movie View Controller-->
        <scene sceneID="u07-n7-bbw">
            <objects>
                <viewController id="IOv-av-Tlx" customClass="NewMovieViewController" customModule="MovieBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THW-X1-SoH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9f0-P2-Shg">
                                <rect key="frame" x="30" y="246" width="315" height="473"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="DPW-em-aNl">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20"/>
                                    </activityIndicatorView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYq-Wz-0QK">
                                        <rect key="frame" x="0.0" y="40" width="315" height="36.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="titleTextFieldDidChange:" destination="IOv-av-Tlx" eventType="editingChanged" id="jyA-EK-cWp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60Z-oQ-MHo">
                                        <rect key="frame" x="0.0" y="96.666666666666686" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="titleTextFieldDidChange:" destination="IOv-av-Tlx" eventType="editingChanged" id="o1X-Gs-ix3"/>
                                            <action selector="yearTextFieldDidChange:" destination="IOv-av-Tlx" eventType="editingChanged" id="Jea-rQ-ier"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l03-5o-eJX">
                                        <rect key="frame" x="0.0" y="150.66666666666669" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="genreTextFieldDidChange:" destination="IOv-av-Tlx" eventType="editingChanged" id="1Gt-gA-0ft"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OA-OB-Dwk">
                                        <rect key="frame" x="0.0" y="204.66666666666669" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="countryTextFieldDidChange:" destination="IOv-av-Tlx" eventType="editingChanged" id="4d1-el-TFS"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Slogan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOw-9x-uZT">
                                        <rect key="frame" x="0.0" y="258.66666666666669" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="sloganTextFieldDidChange:" destination="IOv-av-Tlx" eventType="editingChanged" id="diQ-iZ-1Ti"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HsW-mB-7DW">
                                        <rect key="frame" x="0.0" y="312.66666666666663" width="315" height="70"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVD-Ob-abP">
                                        <rect key="frame" x="0.0" y="402.66666666666663" width="315" height="30"/>
                                        <state key="normal" title="Video"/>
                                        <connections>
                                            <action selector="videoButtonPressed:" destination="IOv-av-Tlx" eventType="touchUpInside" id="OyI-2m-R4L"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="946-nQ-B9W">
                                        <rect key="frame" x="0.0" y="452.66666666666663" width="315" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezd-9z-AMq">
                                <rect key="frame" x="137.66666666666666" y="98" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5Hc-Qt-dit"/>
                                    <constraint firstAttribute="width" constant="100" id="jZz-ee-QKi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoJ-3D-bjc">
                                <rect key="frame" x="167" y="206" width="41" height="30"/>
                                <state key="normal" title="Photo"/>
                                <connections>
                                    <action selector="photoButtonPressed:" destination="IOv-av-Tlx" eventType="touchUpInside" id="e8n-U3-Ppf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MGR-yt-Cuk"/>
                        <color key="backgroundColor" red="1" green="0.82386770644555063" blue="0.85963861018743237" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ezd-9z-AMq" firstAttribute="centerX" secondItem="MGR-yt-Cuk" secondAttribute="centerX" id="0Qh-as-mlY"/>
                            <constraint firstItem="9f0-P2-Shg" firstAttribute="leading" secondItem="MGR-yt-Cuk" secondAttribute="leading" constant="30" id="7Gi-Xv-WND"/>
                            <constraint firstItem="ezd-9z-AMq" firstAttribute="top" secondItem="MGR-yt-Cuk" secondAttribute="top" constant="10" id="D85-pC-x28"/>
                            <constraint firstItem="CoJ-3D-bjc" firstAttribute="top" secondItem="ezd-9z-AMq" secondAttribute="bottom" constant="8" id="V5m-ld-UIj"/>
                            <constraint firstItem="CoJ-3D-bjc" firstAttribute="centerX" secondItem="MGR-yt-Cuk" secondAttribute="centerX" id="l7h-mO-s8n"/>
                            <constraint firstItem="MGR-yt-Cuk" firstAttribute="trailing" secondItem="9f0-P2-Shg" secondAttribute="trailing" constant="30" id="nEc-gp-kOK"/>
                            <constraint firstItem="MGR-yt-Cuk" firstAttribute="bottom" secondItem="9f0-P2-Shg" secondAttribute="bottom" constant="10" id="pNw-Y7-m4i"/>
                            <constraint firstItem="9f0-P2-Shg" firstAttribute="top" secondItem="CoJ-3D-bjc" secondAttribute="bottom" constant="10" id="uyU-3g-rfe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6bc-Uk-91a">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="save" id="8Hm-H6-VFL">
                            <connections>
                                <action selector="saveButtonPressed:" destination="IOv-av-Tlx" id="lhj-Sa-b0o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryTextField" destination="9OA-OB-Dwk" id="DUv-mX-Ofz"/>
                        <outlet property="descriptionTextView" destination="HsW-mB-7DW" id="pEl-5J-1VB"/>
                        <outlet property="genreTextField" destination="l03-5o-eJX" id="MsB-Pi-fMa"/>
                        <outlet property="movieImageView" destination="ezd-9z-AMq" id="gwf-dG-TCF"/>
                        <outlet property="savingActivityIndicator" destination="DPW-em-aNl" id="uoD-A1-ZQR"/>
                        <outlet property="sloganTextField" destination="iOw-9x-uZT" id="oQu-4S-YmJ"/>
                        <outlet property="titleTextField" destination="EYq-Wz-0QK" id="utD-Gf-5ZW"/>
                        <outlet property="videoLabel" destination="946-nQ-B9W" id="SsO-Zn-GyH"/>
                        <outlet property="yearTextField" destination="60Z-oQ-MHo" id="jzu-Md-rZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yen-3B-zbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5074" y="1203"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Xgf-mS-2ib">
            <objects>
                <viewController id="kIb-p9-qmt" customClass="SignUpViewController" customModule="MovieBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukc-ID-hDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-Eb-RAp">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="JyW-Fl-tAC"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nwx-8Y-hNz" userLabel="Password Text Field">
                                <rect key="frame" x="159" y="375" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KlT-6H-Led" userLabel="Confirm Password Text Field">
                                <rect key="frame" x="159" y="446" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhp-fu-HoZ">
                                <rect key="frame" x="185" y="275" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ2-sL-Ern">
                                <rect key="frame" x="177" y="639" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="kIb-p9-qmt" eventType="touchUpInside" id="jyq-o7-SzY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVU-Jb-G7g" userLabel="User Name Text Field">
                                <rect key="frame" x="157" y="233" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZN-HT-QNd" userLabel="Email Text Field">
                                <rect key="frame" x="158" y="304" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6C-6Q-Wgs">
                                <rect key="frame" x="166" y="204" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDc-Vy-RDO">
                                <rect key="frame" x="168" y="346" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXr-Sb-YOD">
                                <rect key="frame" x="136" y="417" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YN7-Kz-toh">
                                <rect key="frame" x="198" y="560" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R5r-tf-iXD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jJh-06-KUx"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YN7-Kz-toh" id="BWV-Th-jB0"/>
                        <outlet property="confirmPasswordTextField" destination="KlT-6H-Led" id="x1E-40-M1t"/>
                        <outlet property="emailTextField" destination="XZN-HT-QNd" id="xZA-rj-Pw5"/>
                        <outlet property="passwordTextField" destination="Nwx-8Y-hNz" id="jfN-eP-FQs"/>
                        <outlet property="userNameTextField" destination="DVU-Jb-G7g" id="Qep-Bj-Bc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIk-YL-w7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="103"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LOL-nf-swD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="wcP-Au-MJV" customClass="LoginViewController" customModule="MovieBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6AQ-WR-deN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRR-y5-MAi">
                                <rect key="frame" x="182" y="235" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Google"/>
                                <connections>
                                    <action selector="googleSignInButtonPressed:" destination="wcP-Au-MJV" eventType="touchUpInside" id="sFL-3v-JPo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2K-LN-vtb">
                                <rect key="frame" x="189" y="404" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Email"/>
                                <connections>
                                    <action selector="emailSignInButtonPressed:" destination="wcP-Au-MJV" eventType="touchUpInside" id="0Kb-b7-Fec"/>
                                    <segue destination="GaC-0g-TkZ" kind="show" id="nuU-rL-6YS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gDv-Jp-prZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSk-Zq-OO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="442.63392857142856"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Wem-RM-oMO">
            <objects>
                <viewController id="GaC-0g-TkZ" customClass="SignInViewController" customModule="MovieBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jY3-hh-V5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@mail.ru" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbj-Pf-vUG" userLabel="Email Text Field">
                                <rect key="frame" x="159" y="181" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wq-Cj-Ctd">
                                <rect key="frame" x="186" y="152" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzx-mQ-vrq">
                                <rect key="frame" x="184" y="617" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="GaC-0g-TkZ" eventType="touchUpInside" id="L7q-8z-frx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fof-AS-nlJ">
                                <rect key="frame" x="179" y="412" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="kIb-p9-qmt" kind="show" id="Srb-Vt-bKu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7c-v6-2Af" userLabel="Password Text Field">
                                <rect key="frame" x="159" y="252" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34m-LQ-R8P">
                                <rect key="frame" x="169" y="223" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tYr-ci-UjM">
                                <rect key="frame" x="196" y="536" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pz0-Fq-Fwi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hOA-vH-h2e"/>
                    <connections>
                        <outlet property="activityIndicator" destination="tYr-ci-UjM" id="ASc-ko-0F6"/>
                        <outlet property="emailTextField" destination="zbj-Pf-vUG" id="UNz-BM-jKT"/>
                        <outlet property="passwordTextField" destination="x7c-v6-2Af" id="r4P-pe-hd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSp-9d-uGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="442.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HwH-lC-hcV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="waX-pg-T7e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jW7-jS-wPL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.82386770639999996" blue="0.85963861019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemRedColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" systemColor="systemPurpleColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="lId-MP-Rw5" kind="relationship" relationship="viewControllers" id="WPA-7f-dXa"/>
                        <segue destination="JQb-QH-T6b" kind="relationship" relationship="viewControllers" id="VK7-9i-ym4"/>
                        <segue destination="Bg3-Zz-15A" kind="relationship" relationship="viewControllers" id="zh3-fL-Wa6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CP1-8G-1SP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="1203.3482142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="47F-fD-mue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lId-MP-Rw5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="2Kp-fd-W4i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jnc-tG-zRV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.82386770639999996" blue="0.85963861019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DFO-wu-NGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khT-dW-ib7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="875"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xG7-XR-dWe">
            <objects>
                <viewController id="Bg3-Zz-15A" customClass="UserProfileViewController" customModule="MovieBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5e8-sM-yrd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaO-ed-C5o">
                                <rect key="frame" x="186" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N62-LZ-wqc">
                                <rect key="frame" x="185" y="587" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="Bg3-Zz-15A" eventType="touchUpInside" id="fpx-VG-tPw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6WH-57-wlp"/>
                        <color key="backgroundColor" red="1" green="0.82386770639999996" blue="0.85963861019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="adx-k0-1QT"/>
                    <connections>
                        <outlet property="userNameLabel" destination="MaO-ed-C5o" id="0Ev-2a-ZyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVG-74-wIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="1926"/>
        </scene>
        <!--Movies-->
        <scene sceneID="eUb-RH-aEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQb-QH-T6b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="film.fill" catalog="system" id="q6N-hp-aSK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JZH-xe-Vro">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.82386770639999996" blue="0.85963861019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KdX-8F-gaL" kind="relationship" relationship="rootViewController" id="kOh-ia-3Cb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pp3-ve-dj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.9275362318845" y="1202.6785714285713"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="P4D-80-iYY">
            <objects>
                <viewController storyboardIdentifier="MovieViewController" id="BI1-Fl-cCH" customClass="MovieViewController" customModule="MovieBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vb-dN-WMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1YX-8S-8yi">
                                <rect key="frame" x="10" y="54" width="355" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rKP-gS-Cca">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="CCw-kz-Nez"/>
                                            <constraint firstAttribute="height" constant="200" id="fsO-lN-QWS"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TKh-5e-dIz">
                                        <rect key="frame" x="160" y="0.0" width="195" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeX-IH-dpM">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="46.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egU-tT-zaV">
                                                <rect key="frame" x="0.0" y="51.333333333333329" width="195" height="46.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQs-UD-Euf">
                                                <rect key="frame" x="0.0" y="102.66666666666666" width="195" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evC-Rk-xTb">
                                                <rect key="frame" x="0.0" y="153.66666666666666" width="195" height="46.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rKP-gS-Cca" firstAttribute="leading" secondItem="1YX-8S-8yi" secondAttribute="leadingMargin" id="cbS-0n-8fC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5BT-e4-8eS">
                                <rect key="frame" x="10" y="334" width="355" height="30"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqr-bm-hyx">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <state key="normal" title="Delete movie"/>
                                        <connections>
                                            <action selector="deleteMovieButtonPressed:" destination="BI1-Fl-cCH" eventType="touchUpInside" id="vyP-Qp-EEu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abE-gP-iR7">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                        <state key="normal" title="Watch trailer"/>
                                        <connections>
                                            <action selector="watchTrailerButtonPressed:" destination="BI1-Fl-cCH" eventType="touchUpInside" id="8Qo-dC-Qzv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRi-lf-zPy">
                                        <rect key="frame" x="180" y="0.0" width="175" height="30"/>
                                        <state key="normal" title="Show reviews"/>
                                        <connections>
                                            <action selector="showReviewsButtonPressed:" destination="BI1-Fl-cCH" eventType="touchUpInside" id="IYQ-1r-Rng"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57P-Cq-SNx">
                                <rect key="frame" x="10" y="384" width="355" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="77w-2x-H4n">
                                <rect key="frame" x="10" y="374" width="355" height="350"/>
                                <color key="backgroundColor" red="1" green="0.82386770639999996" blue="0.85963861019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.82386770639999996" blue="0.85963861019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="85" id="BeW-uJ-aMP" customClass="ReviewTableViewCell" customModule="MovieBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BeW-uJ-aMP" id="fV1-yQ-C6O">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rhO-lV-U53">
                                                    <rect key="frame" x="21" y="16" width="313" height="53"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RTn-YY-0iT">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kt-3F-reW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5d-Jn-T3A">
                                                                    <rect key="frame" x="159" y="0.0" width="154" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDB-CL-O4I">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="313" height="27.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kDB-CL-O4I" firstAttribute="leading" secondItem="rhO-lV-U53" secondAttribute="leadingMargin" id="6Fv-un-ZWE"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="RTn-YY-0iT" secondAttribute="trailing" id="UNi-DX-itS"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="kDB-CL-O4I" secondAttribute="trailing" id="bZ1-MS-gIz"/>
                                                        <constraint firstItem="RTn-YY-0iT" firstAttribute="leading" secondItem="rhO-lV-U53" secondAttribute="leadingMargin" id="fjp-gO-9A5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rhO-lV-U53" firstAttribute="leading" secondItem="fV1-yQ-C6O" secondAttribute="leadingMargin" constant="5" id="3qo-ct-Bd1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rhO-lV-U53" secondAttribute="bottom" constant="5" id="6AJ-j3-OoU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rhO-lV-U53" secondAttribute="trailing" constant="5" id="B4c-5s-VBn"/>
                                                <constraint firstItem="rhO-lV-U53" firstAttribute="top" secondItem="fV1-yQ-C6O" secondAttribute="topMargin" constant="5" id="Khp-x5-tYQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.82386770639999996" blue="0.85963861019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="A5d-Jn-T3A" id="9EM-US-kGX"/>
                                            <outlet property="nicknameLabel" destination="5Kt-3F-reW" id="0x0-fG-d8Z"/>
                                            <outlet property="reviewTextLabel" destination="kDB-CL-O4I" id="f1W-bI-nrX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCZ-5C-Mad">
                                <rect key="frame" x="339" y="734" width="31" height="34"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postReviewButtonPressed:" destination="BI1-Fl-cCH" eventType="touchUpInside" id="Z5c-6v-UTr"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tell your feeling about the movie..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KP9-Fu-cyt">
                                <rect key="frame" x="10" y="734" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rQ-TM-lq6" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="65" y="259" width="245" height="45"/>
                                <color key="backgroundColor" red="1" green="0.82386770639999996" blue="0.85963861019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3f8-bt-s2h">
                                <rect key="frame" x="177.66666666666666" y="309" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U2v-4u-AxY"/>
                        <color key="backgroundColor" red="1" green="0.82386770639999996" blue="0.85963861019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5BT-e4-8eS" firstAttribute="leading" secondItem="U2v-4u-AxY" secondAttribute="leading" constant="10" id="9ZR-JK-qHb"/>
                            <constraint firstItem="vCZ-5C-Mad" firstAttribute="top" secondItem="77w-2x-H4n" secondAttribute="bottom" constant="10" id="AL7-xF-8g3"/>
                            <constraint firstItem="1YX-8S-8yi" firstAttribute="top" secondItem="U2v-4u-AxY" secondAttribute="top" constant="10" id="Aa5-FH-XCD"/>
                            <constraint firstItem="1YX-8S-8yi" firstAttribute="leading" secondItem="U2v-4u-AxY" secondAttribute="leading" constant="10" id="Eiy-YS-hD9"/>
                            <constraint firstItem="57P-Cq-SNx" firstAttribute="top" secondItem="5BT-e4-8eS" secondAttribute="bottom" constant="20" id="Ezq-Dj-V82"/>
                            <constraint firstItem="U2v-4u-AxY" firstAttribute="bottom" secondItem="vCZ-5C-Mad" secondAttribute="bottom" constant="10" id="Jhe-p5-hQT"/>
                            <constraint firstItem="KP9-Fu-cyt" firstAttribute="leading" secondItem="U2v-4u-AxY" secondAttribute="leading" constant="10" id="L8a-Ay-cwG"/>
                            <constraint firstItem="KP9-Fu-cyt" firstAttribute="top" secondItem="77w-2x-H4n" secondAttribute="bottom" constant="10" id="Lbp-Eg-Exw"/>
                            <constraint firstItem="3f8-bt-s2h" firstAttribute="top" secondItem="0rQ-TM-lq6" secondAttribute="bottom" constant="5" id="MQG-YT-LQA"/>
                            <constraint firstItem="77w-2x-H4n" firstAttribute="leading" secondItem="KP9-Fu-cyt" secondAttribute="leading" id="Ma8-ce-ZfN"/>
                            <constraint firstItem="vCZ-5C-Mad" firstAttribute="leading" secondItem="KP9-Fu-cyt" secondAttribute="trailing" constant="5" id="Q2M-sv-dkY"/>
                            <constraint firstItem="U2v-4u-AxY" firstAttribute="trailing" secondItem="77w-2x-H4n" secondAttribute="trailing" constant="10" id="QJW-dC-RdR"/>
                            <constraint firstItem="U2v-4u-AxY" firstAttribute="trailing" secondItem="57P-Cq-SNx" secondAttribute="trailing" constant="10" id="R0k-uz-92i"/>
                            <constraint firstItem="U2v-4u-AxY" firstAttribute="trailing" secondItem="vCZ-5C-Mad" secondAttribute="trailing" constant="5" id="UDe-QP-YDf"/>
                            <constraint firstItem="U2v-4u-AxY" firstAttribute="bottom" secondItem="KP9-Fu-cyt" secondAttribute="bottom" constant="10" id="Vrc-hL-E8Z"/>
                            <constraint firstItem="U2v-4u-AxY" firstAttribute="trailing" secondItem="1YX-8S-8yi" secondAttribute="trailing" constant="10" id="XE0-TJ-J9t"/>
                            <constraint firstItem="U2v-4u-AxY" firstAttribute="trailing" secondItem="5BT-e4-8eS" secondAttribute="trailing" constant="10" id="XlG-EL-dml"/>
                            <constraint firstItem="5BT-e4-8eS" firstAttribute="top" secondItem="3f8-bt-s2h" secondAttribute="bottom" constant="5" id="fD1-Gd-DUP"/>
                            <constraint firstItem="57P-Cq-SNx" firstAttribute="leading" secondItem="U2v-4u-AxY" secondAttribute="leading" constant="10" id="gbS-oM-PiB"/>
                            <constraint firstItem="0rQ-TM-lq6" firstAttribute="centerX" secondItem="U2v-4u-AxY" secondAttribute="centerX" id="h5F-hS-WuM"/>
                            <constraint firstItem="77w-2x-H4n" firstAttribute="top" secondItem="5BT-e4-8eS" secondAttribute="bottom" constant="10" id="iOO-WO-Nmt"/>
                            <constraint firstItem="0rQ-TM-lq6" firstAttribute="top" secondItem="1YX-8S-8yi" secondAttribute="bottom" constant="5" id="mgb-bp-MlM"/>
                            <constraint firstItem="3f8-bt-s2h" firstAttribute="centerX" secondItem="U2v-4u-AxY" secondAttribute="centerX" id="rI0-gL-7GE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aVI-XM-fV0"/>
                    <connections>
                        <outlet property="activityIndicator" destination="3f8-bt-s2h" id="Muh-ea-bkG"/>
                        <outlet property="countryLabel" destination="hQs-UD-Euf" id="Z1b-hF-gde"/>
                        <outlet property="deleteMovieButton" destination="uqr-bm-hyx" id="c1S-3s-VMf"/>
                        <outlet property="descriptionLabel" destination="57P-Cq-SNx" id="nEb-gM-sm9"/>
                        <outlet property="genreLabel" destination="egU-tT-zaV" id="1Vm-3C-wh8"/>
                        <outlet property="movieImageView" destination="rKP-gS-Cca" id="4k6-6z-jTT"/>
                        <outlet property="newReviewTextField" destination="KP9-Fu-cyt" id="gBV-og-FS3"/>
                        <outlet property="postReviewButton" destination="vCZ-5C-Mad" id="fHj-OC-PdN"/>
                        <outlet property="ratingView" destination="0rQ-TM-lq6" id="tip-t6-oX0"/>
                        <outlet property="reviewsTableView" destination="77w-2x-H4n" id="AMP-0M-xKU"/>
                        <outlet property="showReviewsButton" destination="HRi-lf-zPy" id="ABY-d6-4av"/>
                        <outlet property="sloganLabel" destination="evC-Rk-xTb" id="Gdb-Ri-yFK"/>
                        <outlet property="titleLabel" destination="QeX-IH-dpM" id="QVQ-L7-R6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gai-Pf-uwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4252" y="1925.615763546798"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0rQ-TM-lq6">
            <size key="intrinsicContentSize" width="245" height="45"/>
        </designable>
    </designables>
    <color key="tintColor" systemColor="systemRedColor"/>
    <resources>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
